<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1"> 
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Home</title>
</head>

<body>
<!-- HEADER -->
	<header>
    	<div class="background">
			<div class="wrapper">
    			<div class="row">
        			<div class="col-1-10 f-left yellow-div"><img src="#" alt="Logo"></div>
            		<div class="col-1-3 f-right yellow-div">
                    	<nav>
                        	<ul>
                            	<li><a href="#">Home</a></li>
                            	<li><a href="#">Work</a></li>
                            	<li><a href="#">About</a></li>
                            </ul>
                        </nav>
                    </div>
        		</div>
                <div class="row">
                	<p class="p-right">We Design Things</p>
                	<div class="col-2-3 f-right p-right yellow-div">Lorem ipsum dolor sit amet, indoctum dissentiet eam ne. 
                	Eum omnium docendi cu. Aliquid delenit an pri, ad mea nostrud nominavi menandri.</div>
                </div>
    		</div>
		</div>
    </header>
<!-- OUR WORK -->
    <div class="wrapper">
    	<h2>Our Work</h2>
        <div class="row">
        	<div class="col-1-4">
            	<div class="yellow-div">Nam purto solet eu, vero mediocrem hendrerit ad ius.</div>
            </div>
            <div class="col-1-4">
            	<div class="yellow-div">Vix ad posse impetus, vis id quem nobis suscipiantur. His an assum omnium periculis.</div>
            </div>
            <div class="col-1-4">
            	<div class="yellow-div">Exerci antiopam constituam per ex, pro odio enim te, ut eam quidam docendi ancillae. Id nisl appareat mel.</div>
            </div>
            <div class="col-1-4">
            	<div class="yellow-div">Lorem ipsum dolor sit amet, indoctum dissentiet eam ne. Eum omnium docendi cu.</div>
            </div>
        </div>
    </div>
<!-- OUR PEOPLE -->
	<div class="background">
    	<div class="wrapper">
        	<div class="col-5-6 yellow-div block-center">
            	<header>
                	<h2>Our People</h2>
                    <p>Ea expetenda prodesset cum, tibique principes laboramus id pro. Ei dolorem facilis volutpat sed, eu pro dicta iracundia scripserit. Vel singulis posidonium ea, primis possim voluptatum ei has. 
                	Ut usu sale modus liberavisse. Eos reque mnesarchum ea, ea tamquam disputando has.</p>
                </header>
            </div>
            <div class="row">
            	<div class="col-1-2 yellow-div f-left">
                	<div class="col-1-3 f-left"><img src="#" alt="John Doe"></div>
                    <div class="col-2-3 f-right">
                    	<header>
                        	<h3>John Doe</h3>
                            <p>Nam purto solet eu, vero mediocrem hendrerit ad ius.</p>
                        </header>
                    </div>
                </div>
                	<div class="col-1-2 yellow-div f-left">
                	<div class="col-1-3 f-left"><img src="#" alt="Jane Doe"></div>
                    <div class="col-2-3 f-right">
                    	<header>
                        	<h3>Jane Doe</h3>
                            <p>Vix ad posse impetus, vis id quem nobis suscipiantur. His an assum omnium periculis.</p>
                        </header>
                    </div>
                </div>
            </div>
                 <div class="row">
            	<div class="col-1-2 yellow-div f-left">
                	<div class="col-1-3 f-left"><img src="#" alt="Jon Smith"></div>
                    <div class="col-2-3 f-right">
                    	<header>
                        	<h3>Jon Smith</h3>
                            <p>Vix ad posse impetus, vis id quem nobis suscipiantur. His an assum omnium periculis.</p>
                        </header>
                    </div>
                </div>
                	<div class="col-1-2 yellow-div f-left">
                	<div class="col-1-3 f-left"><img src="#" alt="Mary Smith"></div>
                    <div class="col-2-3 f-right">
                    	<header>
                        	<h3>Mary Smith</h3>
                            <p>Vix ad posse impetus, vis id quem nobis suscipiantur. His an assum omnium periculis.</p>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- FOOTER -->
	<div id="bg-footer">
    	<div class="wrapper">
        	<div class="row">
            	<div class="col-1-3 f-left">
               		<div class="col-10-12 yellow-div f-left">
        				<img src="#" alt="Logo">
        			</div>
       	 			<div class="col-10-12  yellow-div f-right">
        				<p>6041 Old York Road</p>
            			<p>Dekalb, IL 60115</p>
        			</div>
                </div>
                <div class="col-1-2 yellow-div f-right">
                	<nav>
                    	<ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
